/* Desktop screen */
@media (min-width: 576px) {
  .App {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-areas:
      "Header Header Header"
      "SidebarLeft Main SidebarRight"
      "Footer Footer Footer";
  }

  .Header {
    grid-area: Header;
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .SidebarRight {
    grid-area: SidebarRight;
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .SidebarLeft {
    grid-area: SidebarLeft;
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .Main {
    grid-area: Main;
    grid-column-start: auto;
    grid-column-end: auto;
    width: 21cm;
    height: 29.7cm;
  }

  .Footer {
    grid-area: Footer;
    grid-column-start: auto;
    grid-column-end: auto;
  }

}

/* Mobile screen */
@media (max-width: 576px) {

  .App,
  .overlay {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.6fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
      "Header"
      "Main"
      "SidebarLeft"
      "SidebarRight"
      "Footer";
  }
}